{
  "expo": {
    "name": "Ask Me More",
    "slug": "ask-me-more",
    "scheme": "askmemore",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3A0E22"
    },
    "ios": {
      "bundleIdentifier": "com.fylexcon.askmemore",
      "supportsTablet": false
    },
    "android": {
      "package": "com.fylexcon.askmemore",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#3A0E22"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "abc8309e-d26a-4b59-9f63-53391e110ee5"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "fyleexcon"
  }
}
